# authorization-service

./: Makefile  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
documentation/: registration.md
http/: register.http
src/main/java/com/kosmin/authorization/: AuthorizationServiceApplication.java
src/main/java/com/kosmin/authorization/config/: BCryptConfig.java  PropertyConfig.java  SecurityConfig.java
src/main/java/com/kosmin/authorization/controller/: AuthorizationController.java
src/main/java/com/kosmin/authorization/exception/: JakartaValidatorException.java  RedisCacheException.java
src/main/java/com/kosmin/authorization/model/: RegisterEntity.java  RegisterUser.java  Response.java  Status.java  TokenGenerationRequest.java  UserEntity.java
src/main/java/com/kosmin/authorization/repository/: UserRepository.java
src/main/java/com/kosmin/authorization/service/: AuthorizationService.java  PasswordService.java  RedisManagementService.java  TokenManagementService.java  TokenProvisioningService.java
src/main/java/com/kosmin/authorization/util/: Util.java
src/main/java/com/kosmin/authorization/validator/: RegistrationValidator.java  TokenGenerationValidator.java  ValidateRegistration.java  ValidateTokenGeneration.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/kosmin/authorization/: AuthorizationServiceApplicationTests.java
src/test/java/com/kosmin/authorization/integration/test/: BaseIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/kosmin/authorization/validator/: RegistrationValidatorTest.java
